.grid {
    border: 2px solid rgb(7, 7, 7);
    margin: 2rem 0 2rem 4rem;
    padding: 1.5rem;
    height: 40rem;
    display: grid;
    grid-template-columns:  17vw 17vw 17vw 17vw;
    grid-template-rows: 8rem 8rem 8rem 8rem;
    grid-gap: 20px 20px;
}
li{
    list-style: none;
}
.card {
    background-color: #c8c2c2;
    display:flex;
    flex-direction: row;
    align-items: center;
    height:8rem
}
.card-img {
    height:6rem;
    width:6rem;
    margin:1rem;
   }

.card-img img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.card-content{
    height:6rem;
    align-items: center;
    
}

.card-title{
    font-size: 14px;
    text-transform: capitalize;
}

.card-text{
    color: #0c0c0c;
    font-size: 14px;
    text-transform: capitalize;
   
}
.text-1{
    position: relative;
    top: -4px;
    width:max-content;
}
.text-2{
    position: relative;
    top: -15px;
}
svg{
    color: #979696;
    position: relative;
    top: -2rem;
    margin-right: 2px;
  
    
}
.modal-body label{
    width: 130px;
    
}
.modal-body input{
    width:100%;
    height:2rem;
    padding-left: 20px;
   
}
.modal-content{
    background:rgb(113, 184, 206);
}